{
  "expo": {
    "name": "foodhub-demo",
    "slug": "foodhub-demo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/logo.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dang.nguyentranhuu.foodhubdemo",
      "userInterfaceStyle": "light"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.jpg",
        "backgroundColor": "#ffffff"
      },
      "userInterfaceStyle": "light",
      "package": "com.dang.nguyentranhuu.foodhubdemo"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    },
    "notification": {
      "icon": "./assets/images/logo.jpg",
      "color": "#000000",
      "androidMode": "default",
      "androidCollapsedTitle": "New notifications"
    },
    "extra": {
      "eas": {
        "projectId": "fa66ead7-dfa5-45fd-9aab-aa25942014fe"
      }
    }
  }
}
